version: '2'
services:
  cs_redis:
    image: redis
    container_name: cs_redis
    hostname: cs_redis
    command: redis-server /usr/local/etc/redis/redis.conf
    build: .
    ports:
      - "63791:6379"
    volumes:
      - /root/redis.conf:/usr/local/etc/redis/redis.conf
